<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MultiLanguage.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Label ID="lblResLogoName" runat="server" 
                        meta:resourcekey="lblResLogoNameResource1">我的ASP.NET应用程序</asp:Label>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LinkButton ID="lnkbtnLang" runat="server" onclick="lnkbtnLang_Click">English</asp:LinkButton>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="False">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">
                        <asp:Label ID="lblResLogin" runat="server" 
                            meta:resourcekey="lblResLoginResource1">登录</asp:Label>"</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎使用 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" 
                            meta:resourcekey="HeadLoginNameResource1" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                            LogoutPageUrl="~/" meta:resourcekey="HeadLoginStatusResource1"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    meta:resourcekey="NavigationMenuResource1">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页" 
                            meta:resourcekey="MenuItemResource1"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于" 
                            meta:resourcekey="MenuItemResource2"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
