
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link href="description/3ad5a39c7c74b7656f68e6080c17c1ed-40ab3aab591142ce406292873c0e4204-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />
        <title>101 LINQ Samples</title>
        
        <script src="description/offline.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="offlineDescription">
            <div id="projectInfo">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            LINQ
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Restriction Operators, Aggregate Operators, Conversion Operators, Element Operators, Generation Operators, Grouping Operators, Join Operators, Miscellaneous Operators, Ordering Operators, Partitioning Operators, Projection Operators, Quantifiers, Query Execution, Set Operators, Custom Sequence Operators
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">11/20/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License"><a href="license.rtf">MS-LPL</a></div>
                </div>
            </div>

            <br />
            <br />
            <iframe id="longdescIframe" frameborder="0" width="100%" scrolling="no" marginwidth="0" marginheight="0" src="description/descriptionframe.html"></iframe>    
            <br />            
                <hr />
                <div id="sampleIndex">
                    <label for="SampleIndexList">Sample Index</label>
                    <div id="SampleIndexList">
                        <br />
                            <div id="item">                            
                                    <lable><a href="LINQ - Restriction Operators/description.html">LINQ - Restriction Operators</a></lable>
                                <div>This sample shows different uses of Restriction Operators.</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Projection Operators/description.html">LINQ - Projection Operators</a></lable>
                                <div>This sample shows different uses of Projection Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Join Operators/description.html">LINQ - Join Operators</a></lable>
                                <div>This sample shows different uses of Join Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ  - Grouping Operators/description.html">LINQ  - Grouping Operators</a></lable>
                                <div>This sample shows different uses of Grouping Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Aggregate Operators/description.html">LINQ - Aggregate Operators</a></lable>
                                <div>This sample shows different uses of Aggregate Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Ordering Operators/description.html">LINQ - Ordering Operators</a></lable>
                                <div>This sample shows different uses of Ordering Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Set Operators/description.html">LINQ - Set Operators</a></lable>
                                <div>This sample shows different uses of Set Operators.</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Query Execution/description.html">LINQ - Query Execution</a></lable>
                                <div>This sample shows different uses of Query Execution</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Element Operators/description.html">LINQ - Element Operators</a></lable>
                                <div> This sample shows different uses of Element Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Partitioning Operators/description.html">LINQ - Partitioning Operators</a></lable>
                                <div>This sample shows different uses of Partitioning Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Conversion Operators/description.html">LINQ - Conversion Operators</a></lable>
                                <div>This sample shows different uses of Conversion Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Quantifiers/description.html">LINQ - Quantifiers</a></lable>
                                <div>This sample shows different uses of Quantifiers</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Miscellaneous Operators/description.html">LINQ - Miscellaneous Operators</a></lable>
                                <div>This sample shows different uses of Miscellaneous Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Custom Sequence Operators/description.html">LINQ - Custom Sequence Operators</a></lable>
                                <div>This sample shows different uses of Custom Sequence Operators</div>
                                <br />
                            </div>
                            <div id="item">                            
                                    <lable><a href="LINQ - Generation Operators/description.html">LINQ - Generation Operators</a></lable>
                                <div>This sample shows different uses of Generation Operators</div>
                                <br />
                            </div>
                    </div>
                </div>
        </div>
    </body>
</html>
