<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7057884-ef0c-42c7-87f0-79c450eaa125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/8099/CalculatorService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="182c098e-3486-4dd4-af4c-027436ea1632" SourceId="1" SourceUrl="http://127.0.0.1/8099/CalculatorService/metadata" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="b7b825de-61e5-49b1-91bc-95aefe9ee0f4" SourceId="1" SourceUrl="http://127.0.0.1/8099/CalculatorService/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="387d898b-31c1-42f0-85ae-202858521c6d" SourceId="1" SourceUrl="http://127.0.0.1/8099/CalculatorService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="1831ba6d-e06f-41a2-903b-90911b80adfa" SourceId="1" SourceUrl="http://127.0.0.1/8099/CalculatorService/metadata?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>