<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCFTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WCFTest_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hao:8003/Service1.svc</Value>
    </Setting>
    <Setting Name="WCFTest_localhostASMX_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2170/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>