<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>LINQ - Restriction Operators</title>        
        <meta name="description" content="This sample shows different uses of Restriction Operators." />
        <link href="iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="offline.js" type="text/javascript" ></script>
        <script type="text/javascript">
            function initializePage() {
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';

                var htmlDecode = function(encodedData) {
                    var decodedData = "";
                    if (encodedData) {
                        var div = document.createElement('div');
                        div.innerHTML = encodedData;
                        decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
                    }
                    return decodedData;
                };
                
                Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
                    var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
                    var labelElems = Galleries.findElem(titleElem, 'span');
                    if (labelElems.length == 0) {
                        labelElems = titleElem;
                    }
                    var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
                    var pres = Galleries.findElem(scriptBlock, 'pre');
                    if (languageSpans.length > 0 && pres.length > 1) {
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            var languageSpan = languageSpans[index];
                            
                            elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                            codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                            languageSpan.parentNode.removeChild(languageSpan);
                        });

                        pres = Galleries.findElem(scriptBlock, 'pre');
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            if (index == 0) {
                                scriptBlock.activeTab = 0;
                            }
                            else {
                                labelSpan.className += otherTabClass;
                                codePre.className += hiddenPreClass;
                            }
                            Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                                var activeTab = scriptBlock.activeTab;
                                labelElems[activeTab].className += otherTabClass;
                                pres[activeTab].className += hiddenPreClass;

                                codePre.className = codePre.className.replace(hiddenPreClass, '');
                                labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                                scriptBlock.activeTab = index;

                                if (window.parent.Galleries) {
                                    window.parent.Galleries.resizeDesc();
                                }
                            });
                        });

                        var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                        if (preview.length == 0) {
                            preview.push(pres[pres.length - 1]);
                        }
                        Galleries.iterateElem(preview, function(index, elem) {
                            elem.parentNode.removeChild(elem);
                        });

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = document.createElement('a');
                            copyLink.href = 'javascript:void(0);';
                            copyLink.className = 'copyCode';
                            copyLink.innerHTML = 'Copy Code';
                            Galleries.attachEventHandler(copyLink, 'click', function (e) {
                                clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                                return false;
                            });
                            scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.resizeDesc();
                }

            }

            Galleries.onWindowLoad(function(){
                initializePage();
            });

        </script>
                <style type="text/css">
                    body { 
                        font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
                    }
                </style>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<table border="0" cellspacing="2" cellpadding="1" width="100%">
<tbody>
<tr align="left" valign="top">
<td align="left" valign="middle" style="background-color:#c0c0c0"><span style="color:#ffffff; font-size:x-large">&nbsp;Part of the 101 LINQ SAMPLES</span></td>
</tr>
</tbody>
</table>
<div class="RoundedBox">
<div class="boxheader">
<div class="BostonPostCard"></div>
</div>
<div class="boxheader"><span style="font-size:medium; background-color:#ffffff; color:#333333">Learn how to use LINQ in your applications with these code samples, covering the entire range of LINQ functionality and demonstrating LINQ with SQL, DataSets, and
 XML.</span></div>
<div class="boxcontent">
<table border="0" cellspacing="2" cellpadding="1" width="100%">
<tbody>
<tr align="left" valign="top">
<td width="50px" align="left" valign="middle"><a href="http://archive.msdn.microsoft.com/vb2008samples/Release/ProjectReleases.aspx?ReleaseId=1426"><img title="101 Samples for Visual Basic 2005" src="http://i.msdn.microsoft.com/dd183105.download_45(en-us,MSDN.10).jpg" alt="101 Samples for Visual Basic 2005" align="left"></a></td>
<td align="left" valign="middle"><span style="font-size:medium"><strong><a href="http://code.msdn.microsoft.com/101-LINQ-Samples-3fb9811b/viewsamplepack">Browse all 101 LINQ Samples</a>&nbsp;</strong></span></td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
<table class="multicol">
<tbody>
<tr>
<td class="innercol" valign="top">
<div class="maincolumn">
<div class="BostonPostCard"></div>
<h1 id="Introduction">Introduction</h1>
<p>This sample shows different uses of Restriction Operators:</p>
<ul class="bulletedlist">
<li><a title="This sample uses where to find all elements of an array less than 5." href="#WhereSimple1">Where - Simple 1</a>
</li><li><a title="This sample uses where to find all products that are out of stock." href="#WhereSimple2">Where - Simple 2</a>
</li><li><a title="This sample uses where to find all products that are in stock and cost more than 3.00 per unit." href="#WhereSimple3">Where - Simple 3</a>
</li><li><a title="This sample uses where to find all customers in Washington and then uses the resulting sequence to drill down into their orders." href="#WhereDrilldown">Where - Drilldown</a>
</li><li><a title="This sample demonstrates an indexed Where clause that returns digits whose name is shorter than their value." href="#WhereIndexed">Where - Indexed</a>
</li></ul>
<h1><span>Building the Sample</span></h1>
<ol>
<li>Open the Program.cs </li><li>Comment or uncomment the desired samples </li><li>Press Ctrl &#43; F5 </li></ol>
<h1>Description</h1>
<div class="BostonPostCard">
<h2 id="WhereSimple1">Where - Simple 1</h2>
<p><span style="font-size:x-small">(<a href="#Introduction">back to top</a>)</span></p>
<p>This sample uses where to find all elements of an array less than 5.</p>
<h3>Source Code</h3>
</div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">    public void Linq1()
    {
        int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 };
     
        var lowNums =
            from n in numbers
            where n &lt; 5
            select n;
     
        Console.WriteLine(&quot;Numbers &lt; 5:&quot;);
        foreach (var x in lowNums)
        {
            Console.WriteLine(x);
        }
    }

</pre>
<div class="preview">
<pre id="codePreview" class="js">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;<span class="js__operator">void</span>&nbsp;Linq1()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int[]&nbsp;numbers&nbsp;=&nbsp;<span class="js__brace">{</span>&nbsp;<span class="js__num">5</span>,&nbsp;<span class="js__num">4</span>,&nbsp;<span class="js__num">1</span>,&nbsp;<span class="js__num">3</span>,&nbsp;<span class="js__num">9</span>,&nbsp;<span class="js__num">8</span>,&nbsp;<span class="js__num">6</span>,&nbsp;<span class="js__num">7</span>,&nbsp;<span class="js__num">2</span>,&nbsp;<span class="js__num">0</span>&nbsp;<span class="js__brace">}</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;lowNums&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;n&nbsp;<span class="js__operator">in</span>&nbsp;numbers&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;n&nbsp;&lt;&nbsp;<span class="js__num">5</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;n;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;Numbers&nbsp;&lt;&nbsp;5:&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;x&nbsp;<span class="js__operator">in</span>&nbsp;lowNums)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(x);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
<h3><strong>Result</strong></h3>
<div class="BostonPostCard">
<p style="padding-left:30px"><code>Numbers &lt; 5: <br>
4 <br>
1 <br>
3 <br>
2 <br>
0</code></p>
<h2 id="WhereSimple2">Where - Simple 2</h2>
<p><span style="font-size:x-small">(<a href="#Introduction">back to top</a>)</span></p>
<p>This sample uses where to find all products that are out of stock.</p>
<h3>Source Code</h3>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">    public void Linq2()
    {
        List&lt;Product&gt; products = GetProductList();
     
        var soldOutProducts =
            from p in products
            where p.UnitsInStock == 0
            select p;
     
        Console.WriteLine(&quot;Sold out products:&quot;);
        foreach (var product in soldOutProducts)
        {
            Console.WriteLine(&quot;{0} is sold out!&quot;, product.ProductName);
        }
    }

</pre>
<div class="preview">
<pre id="codePreview" class="js">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;<span class="js__operator">void</span>&nbsp;Linq2()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Product&gt;&nbsp;products&nbsp;=&nbsp;GetProductList();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;soldOutProducts&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;p&nbsp;<span class="js__operator">in</span>&nbsp;products&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;p.UnitsInStock&nbsp;==&nbsp;<span class="js__num">0</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;p;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;Sold&nbsp;out&nbsp;products:&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;product&nbsp;<span class="js__operator">in</span>&nbsp;soldOutProducts)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;{0}&nbsp;is&nbsp;sold&nbsp;out!&quot;</span>,&nbsp;product.ProductName);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
</div>
<div class="BostonPostCard">
<h3><strong>Result</strong></h3>
<p style="padding-left:30px"><code>Sold out products: <br>
Chef Anton's Gumbo Mix is sold out! <br>
Alice Mutton is sold out! <br>
Th&Atilde;&frac14;ringer Rostbratwurst is sold out! <br>
Gorgonzola Telino is sold out! <br>
Perth Pasties is sold out!</code></p>
<h2 id="WhereSimple3">Where - Simple 3</h2>
<p><span style="font-size:x-small">(<a href="#Introduction">back to top</a>)</span></p>
<p>This sample uses where to find all products that are in stock and cost more than 3.00 per unit.</p>
<h3>Source Code</h3>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">    public void Linq3()
    {
        List&lt;Product&gt; products = GetProductList();
     
        var expensiveInStockProducts =
            from p in products
            where p.UnitsInStock &gt; 0 &amp;&amp; p.UnitPrice &gt; 3.00M
            select p;
     
        Console.WriteLine(&quot;In-stock products that cost more than 3.00:&quot;);
        foreach (var product in expensiveInStockProducts)
        {
            Console.WriteLine(&quot;{0} is in stock and costs more than 3.00.&quot;, product.ProductName);
        }
    }

</pre>
<div class="preview">
<pre id="codePreview" class="js">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;<span class="js__operator">void</span>&nbsp;Linq3()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Product&gt;&nbsp;products&nbsp;=&nbsp;GetProductList();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;expensiveInStockProducts&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;p&nbsp;<span class="js__operator">in</span>&nbsp;products&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;p.UnitsInStock&nbsp;&gt;&nbsp;<span class="js__num">0</span>&nbsp;&amp;&amp;&nbsp;p.UnitPrice&nbsp;&gt;&nbsp;<span class="js__num">3</span>.00M&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;p;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;In-stock&nbsp;products&nbsp;that&nbsp;cost&nbsp;more&nbsp;than&nbsp;3.00:&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;product&nbsp;<span class="js__operator">in</span>&nbsp;expensiveInStockProducts)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;{0}&nbsp;is&nbsp;in&nbsp;stock&nbsp;and&nbsp;costs&nbsp;more&nbsp;than&nbsp;3.00.&quot;</span>,&nbsp;product.ProductName);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
</div>
<h3><strong>Result</strong></h3>
<div class="BostonPostCard">
<p style="padding-left:30px"><code>In-stock products that cost more than 3.00: <br>
Chai is in stock and costs more than 3.00. <br>
Chang is in stock and costs more than 3.00. <br>
Aniseed Syrup is in stock and costs more than 3.00. <br>
Chef Anton's Cajun Seasoning is in stock and costs more than 3.00. <br>
Grandma's Boysenberry Spread is in stock and costs more than 3.00. <br>
Uncle Bob's Organic Dried Pears is in stock and costs more than 3.00. <br>
Northwoods Cranberry Sauce is in stock and costs more than 3.00. <br>
Mishi Kobe Niku is in stock and costs more than 3.00. <br>
Ikura is in stock and costs more than 3.00. <br>
Queso Cabrales is in stock and costs more than 3.00. <br>
Queso Manchego La Pastora is in stock and costs more than 3.00. <br>
Konbu is in stock and costs more than 3.00. <br>
Tofu is in stock and costs more than 3.00. <br>
Genen Shouyu is in stock and costs more than 3.00. <br>
Pavlova is in stock and costs more than 3.00. <br>
Carnarvon Tigers is in stock and costs more than 3.00. <br>
Teatime Chocolate Biscuits is in stock and costs more than 3.00. <br>
Sir Rodney's Marmalade is in stock and costs more than 3.00. <br>
Sir Rodney's Scones is in stock and costs more than 3.00. <br>
Gustaf's Kn&Atilde;&curren;ckebr&Atilde;&para;d is in stock and costs more than 3.00.
<br>
Tunnbr&Atilde;&para;d is in stock and costs more than 3.00. <br>
Guaran&Atilde;&iexcl; Fant&Atilde;&iexcl;stica is in stock and costs more than 3.00.
<br>
NuNuCa Nu&Atilde;&Yuml;-Nougat-Creme is in stock and costs more than 3.00. <br>
Gumb&Atilde;&curren;r Gummib&Atilde;&curren;rchen is in stock and costs more than 3.00.
<br>
Schoggi Schokolade is in stock and costs more than 3.00. <br>
R&Atilde;&para;ssle Sauerkraut is in stock and costs more than 3.00. <br>
Nord-Ost Matjeshering is in stock and costs more than 3.00. <br>
Mascarpone Fabioli is in stock and costs more than 3.00. <br>
Sasquatch Ale is in stock and costs more than 3.00. <br>
Steeleye Stout is in stock and costs more than 3.00. <br>
Inlagd Sill is in stock and costs more than 3.00. <br>
Gravad lax is in stock and costs more than 3.00. <br>
C&Atilde;&acute;te de Blaye is in stock and costs more than 3.00. <br>
Chartreuse verte is in stock and costs more than 3.00. <br>
Boston Crab Meat is in stock and costs more than 3.00. <br>
Jack's New England Clam Chowder is in stock and costs more than 3.00. <br>
Singaporean Hokkien Fried Mee is in stock and costs more than 3.00. <br>
Ipoh Coffee is in stock and costs more than 3.00. <br>
Gula Malacca is in stock and costs more than 3.00. <br>
Rogede sild is in stock and costs more than 3.00. <br>
Spegesild is in stock and costs more than 3.00. <br>
Zaanse koeken is in stock and costs more than 3.00. <br>
Chocolade is in stock and costs more than 3.00. <br>
Maxilaku is in stock and costs more than 3.00. <br>
Valkoinen suklaa is in stock and costs more than 3.00. <br>
Manjimup Dried Apples is in stock and costs more than 3.00. <br>
Filo Mix is in stock and costs more than 3.00. <br>
Tourti&Atilde;&uml;re is in stock and costs more than 3.00. <br>
P&Atilde;&cent;t&Atilde;&copy; chinois is in stock and costs more than 3.00. <br>
Gnocchi di nonna Alice is in stock and costs more than 3.00. <br>
Ravioli Angelo is in stock and costs more than 3.00. <br>
Escargots de Bourgogne is in stock and costs more than 3.00.<br>
Raclette Courdavault is in stock and costs more than 3.00. <br>
Camembert Pierrot is in stock and costs more than 3.00. <br>
Sirop d'&Atilde;&copy;rable is in stock and costs more than 3.00. <br>
Tarte au sucre is in stock and costs more than 3.00. <br>
Vegie-spread is in stock and costs more than 3.00. <br>
Wimmers gute Semmelkn&Atilde;&para;del is in stock and costs more than 3.00. <br>
Louisiana Fiery Hot Pepper Sauce is in stock and costs more than 3.00. <br>
Louisiana Hot Spiced Okra is in stock and costs more than 3.00. <br>
Laughing Lumberjack Lager is in stock and costs more than 3.00. <br>
Scottish Longbreads is in stock and costs more than 3.00. <br>
Gudbrandsdalsost is in stock and costs more than 3.00. <br>
Outback Lager is in stock and costs more than 3.00. <br>
Flotemysost is in stock and costs more than 3.00. <br>
Mozzarella di Giovanni is in stock and costs more than 3.00. <br>
R&Atilde;&para;d Kaviar is in stock and costs more than 3.00. <br>
Longlife Tofu is in stock and costs more than 3.00. <br>
Rh&Atilde;&para;nbr&Atilde;&curren;u Klosterbier is in stock and costs more than 3.00.
<br>
Lakkalik&Atilde;&para;&Atilde;&para;ri is in stock and costs more than 3.00. <br>
Original Frankfurter gr&Atilde;&frac14;ne So&Atilde;&Yuml;e is in stock and costs more than 3.00.</code></p>
<h2 id="WhereDrilldown">Where - Drilldown</h2>
<p><span style="font-size:x-small">(<a href="#Introduction">back to top</a>)</span></p>
<p>This sample uses where to find all customers in Washington and then uses the resulting sequence to drill down into their orders.</p>
<h3>Source Code</h3>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">    public void Linq4()
    {
        List&lt;Customer&gt; customers = GetCustomerList();
     
        var waCustomers =
            from c in customers
            where c.Region == &quot;WA&quot;
            select c;
     
        Console.WriteLine(&quot;Customers from Washington and their orders:&quot;);
        foreach (var customer in waCustomers)
        {
            Console.WriteLine(&quot;Customer {0}: {1}&quot;, customer.CustomerID, customer.CompanyName);
            foreach (var order in customer.Orders)
            {
                Console.WriteLine(&quot;  Order {0}: {1}&quot;, order.OrderID, order.OrderDate);
            }
        }
    }

</pre>
<div class="preview">
<pre id="codePreview" class="js">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;<span class="js__operator">void</span>&nbsp;Linq4()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Customer&gt;&nbsp;customers&nbsp;=&nbsp;GetCustomerList();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;waCustomers&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;c&nbsp;<span class="js__operator">in</span>&nbsp;customers&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;c.Region&nbsp;==&nbsp;<span class="js__string">&quot;WA&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;c;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;Customers&nbsp;from&nbsp;Washington&nbsp;and&nbsp;their&nbsp;orders:&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;customer&nbsp;<span class="js__operator">in</span>&nbsp;waCustomers)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;Customer&nbsp;{0}:&nbsp;{1}&quot;</span>,&nbsp;customer.CustomerID,&nbsp;customer.CompanyName);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;order&nbsp;<span class="js__operator">in</span>&nbsp;customer.Orders)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;&nbsp;&nbsp;Order&nbsp;{0}:&nbsp;{1}&quot;</span>,&nbsp;order.OrderID,&nbsp;order.OrderDate);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode"><span style="font-size:12px; font-weight:bold"><strong>Result</strong></span></div>
</div>
<div class="BostonPostCard">
<p style="padding-left:30px"><code>Customers from Washington and their orders: <br>
Customer LAZYK: Lazy K Kountry Store</code><br>
<code>Order 10482: 3/21/1997 12:00:00 AM</code><br>
<code>Order 10545: 5/22/1997 12:00:00 AM <br>
Customer TRAIH: Trail's Head Gourmet Provisioners</code><br>
<code>Order 10574: 6/19/1997 12:00:00 AM</code><br>
<code>Order 10577: 6/23/1997 12:00:00 AM</code><br>
<code>Order 10822: 1/8/1998 12:00:00 AM <br>
Customer WHITC: White Clover Markets</code><br>
<code>Order 10269: 7/31/1996 12:00:00 AM</code><br>
<code>Order 10344: 11/1/1996 12:00:00 AM</code><br>
<code>Order 10469: 3/10/1997 12:00:00 AM</code><br>
<code>Order 10483: 3/24/1997 12:00:00 AM</code><br>
<code>Order 10504: 4/11/1997 12:00:00 AM</code><br>
<code>Order 10596: 7/11/1997 12:00:00 AM</code><br>
<code>Order 10693: 10/6/1997 12:00:00 AM</code><br>
<code>Order 10696: 10/8/1997 12:00:00 AM</code><br>
<code>Order 10723: 10/30/1997 12:00:00 AM</code><br>
<code>Order 10740: 11/13/1997 12:00:00 AM</code><br>
<code>Order 10861: 1/30/1998 12:00:00 AM</code><br>
<code>Order 10904: 2/24/1998 12:00:00 AM</code><br>
<code>Order 11032: 4/17/1998 12:00:00 AM</code><br>
<code>Order 11066: 5/1/1998 12:00:00 AM</code></p>
<h2 id="WhereIndexed">Where - Indexed</h2>
<p><span style="font-size:x-small">(<a href="#Introduction">back to top</a>)</span></p>
<p>This sample demonstrates an indexed Where clause that returns digits whose name is shorter than their value.</p>
</div>
<h3>Source Code</h3>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">    public void Linq5()
    {
        string[] digits = { &quot;zero&quot;, &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;, &quot;seven&quot;, &quot;eight&quot;, &quot;nine&quot; };
     
        var shortDigits = digits.Where((digit, index) =&gt; digit.Length &lt; index);
     
        Console.WriteLine(&quot;Short digits:&quot;);
        foreach (var d in shortDigits)
        {
            Console.WriteLine(&quot;The word {0} is shorter than its value.&quot;, d);
        }
    }</pre>
<div class="preview">
<pre id="codePreview" class="js">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;<span class="js__operator">void</span>&nbsp;Linq5()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string[]&nbsp;digits&nbsp;=&nbsp;<span class="js__brace">{</span>&nbsp;<span class="js__string">&quot;zero&quot;</span>,&nbsp;<span class="js__string">&quot;one&quot;</span>,&nbsp;<span class="js__string">&quot;two&quot;</span>,&nbsp;<span class="js__string">&quot;three&quot;</span>,&nbsp;<span class="js__string">&quot;four&quot;</span>,&nbsp;<span class="js__string">&quot;five&quot;</span>,&nbsp;<span class="js__string">&quot;six&quot;</span>,&nbsp;<span class="js__string">&quot;seven&quot;</span>,&nbsp;<span class="js__string">&quot;eight&quot;</span>,&nbsp;<span class="js__string">&quot;nine&quot;</span>&nbsp;<span class="js__brace">}</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;shortDigits&nbsp;=&nbsp;digits.Where((digit,&nbsp;index)&nbsp;=&gt;&nbsp;digit.Length&nbsp;&lt;&nbsp;index);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;Short&nbsp;digits:&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;d&nbsp;<span class="js__operator">in</span>&nbsp;shortDigits)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="js__string">&quot;The&nbsp;word&nbsp;{0}&nbsp;is&nbsp;shorter&nbsp;than&nbsp;its&nbsp;value.&quot;</span>,&nbsp;d);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<h3><strong>Result</strong></h3>
<p style="padding-left:30px"><code>Short digits: <br>
The word five is shorter than its value. <br>
The word six is shorter than its value. <br>
The word seven is shorter than its value. <br>
The word eight is shorter than its value. <br>
The word nine is shorter than its value.</code></p>
<p style="padding-left:30px">&nbsp;</p>
<h1><span>Source Code Files</span></h1>
<ul>
<li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/sourcecode?fileId=23938&amp;pathId=200844508">Program.cs</a>
</li></ul>
<h1><strong>101 LINQ Samples</strong></h1>
<ul>
<li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Restriction-Operators-b15d29ca">Restriction Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-to-DataSets-09787825">Projection Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Partitioning-Operators-c68aaccc">Partitioning Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../SQL-Ordering-Operators-050af19e">Ordering Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-to-DataSets-Grouping-c62703ea">Grouping Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Set-Operators-374f34fe">Set Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Conversion-Operators-e4e59714">Conversion Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Element-Operators-0f3f12ce">Element Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Element-Operators-0f3f12ce">Generation Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Quantifiers-f00e7e3e">Quantifiers</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Aggregate-Operators-c51b3869">Aggregate Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Miscellaneous-6b72bb2a">Miscellaneous Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-to-DataSets-Custom-41738490">Custom Sequence Operators</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Query-Execution-ce0d3b95">Query Execution</a> </li><li><a href="http://code.msdn.microsoft.com/LINQ-Restriction-Operators-b15d29ca/../LINQ-Join-Operators-dabef4e9">Join Operators</a> </li></ul>
<h1>More Information</h1>
<p>For more information, see:</p>
<ul>
<li>LINQ - <a href="http://msdn.microsoft.com/en-us/vcsharp/aa904594" >
http://msdn.microsoft.com/en-us/vcsharp/aa904594</a> </li></ul>
<hr>
</div>
</td>
</tr>
</tbody>
</table>

        </div>
    </body>
</html>